export const MainPageText = {
	"add-address": {
		"failed_to_load_address": "",
		"failed_to_save": "فشلت في انقاذ",
		"failed_to_update": "اخفاق التحديث"
	},
	"add_address_page": {
		"add_address": "إضافة عنوان جديد",
		"address_details": "تفاصيل العنوان",
		"address_details_placeholder": "أدخل تفاصيل المنزل/ الشقة/ المكتب/ المبنى",
		"address_details_required": "تفاصيل المنزل/ الشقة/ المكتب/ المبنى",
		"address_type": "نوع العنوان",
		"dismiss": "تخطى",
		"home": "المنزل",
		"landmark": "نقطة إستدلال",
		"landmark_placeholder": "اختياري",
		"okay": "نعم",
		"other": "أخرى",
		"update_address": "عنوان التحديث",
		"work": "العمل"
	},
	"banner_widget": {
		"most_popular_deals": "عروضنا الأكثر رواجاً."
	},
	"cart": {
		"add": "تمت الإضافة",
		"apply": "تقديم الطلب",
		"cart_clear": "إزالة ما في داخل السلة",
		"close": "أغلق",
		"confirm": "تأكيد الطلب",
		"confirm_remove": "هل أنت متأكد من رغبتك في إزالة البند؟ ",
		"continue": "استمر",
		"coupon_applied_successfully": "قسيمة خصم أُضيفت بنجاح",
		"coupon_removed_successfully": "قسيمة خصم  أُزيلت بنجاح",
		"delivery_fee": "رسوم التوصيل",
		"discount": "خصم",
		"dismiss": "رفض",
		"empty_cart_message_1": "السلة تبدو شبة فارغه، لما لا",
		"empty_cart_message_2": "قم بزيارة أفضل العروض لدينا؟",
		"exclusive_offers": "عروض حصرية",
		"got_a_voucher_code": "هل تملك رمز قسيمة؟",
		"item_removed": "تمت إزالة عناصر العربة",
		"item_removed_failure": "فشلت إزالة عناصر سلة التسوق",
		"no_voucher_message_1": "عذراً، لا ندعم رمز القسيمة هذه الآن. لا تقلق، يمكنك",
		"no_voucher_message_2": "العثور على عروض أخرى رائعة في صفحة العروض لدينا",
		"no_voucher_message_3": "أو الاتصال ببيتزا هت للاطلاع على المزيد",
		"not_editable": "العنصر غير قابل للتحرير",
		"off": "إيقاف",
		"unable_to_apply_coupon": "غير قادر على تطبيق القسيمة",
		"unable_to_remove_coupon": "قسيمة خصم  يتعذر إزالته",
		"update_cart_message": "هل تود إجراء تغييرات؟ انقر على أي مادة",
		"voucher_code": "رمز القسيمة",
		"voucher_description": "أفصل العروض لدينا دائما متوفرة على الموقع.",
		"you_may_also_like": "قد ترغب أيضا",
		"your_cart": "سلتك",
		"your_total": "المجموع"
	},
	"category_listing": {
		"checkout": "تأكيد الطلب",
		"price_tag": "من"
	},
	"change_password_page": {
		"change_password": "تغير رقم السري",
		"change_password_failed": "",
		"change_password_success": "تم تغيير كلمة المرور بنجاح",
		"enter_password": "إدخال كلمة السر",
		"enter_password_length": "الحد الأدنى لكلمة المرور هو ستة رموز",
		"enter_password_placeholder": "أدخل كلمة المرور",
		"enter_password_required": "وسيكون سرنا المشترك",
		"password_set_successfully": "ضبط كلمة المرور بنجاح",
		"re_enter_password": "إعادة ادخال كلمة السر",
		"re_enter_password_notmatch": "كلمات المرور غير متطابقة",
		"re_enter_password_placeholder": "يرجى تأكيد كلمة المرور",
		"re_enter_password_required": "كلمة السر لا تتطابق",
		"start_ordering": "إبدأ بالطلب",
		"submit": "تأكيد الطلب"
	},
	"checkout_page": {
		"add_new_address": "إضافة عنوان جديد",
		"address_saved_successfully": "أهلاً وسهلاً بالجيران! تم تحديث العنوان بنجاح.",
		"agree_text": "من خلال تقديم طلبك، توافق على",
		"building": "رقم البنايه او رقم المنزل",
		"building_placeholder": "رقم البنايه او رقم المنزل",
		"building_required": "نحتاج إلى عنوانك لتوصيل البيتزا",
		"change": "تغير العنوان",
		"change_address": "تغيير العنوان:",
		"comment": "إضافات اخرى",
		"comment_placeholder": "إضافات اخرى",
		"confirm": "تأكيد الطلب",
		"debit_credit_card": "كي.نت",
		"email": "البريد الإلكتروني",
		"email_placeholder": "بحيث نتمكن من الاتصال معك",
		"email_required": "يرجى إدخال بريدك الالكتروني",
		"email_valid": "يرجى إدخال عنوان بريدك الالكتروني الصحيح",
		"go_to_payment": "المتابعة للدفع",
		"home": "المنزل",
		"how_you_pay": "كيف تود أن تدفع؟",
		"latest_discounts_offers_text": "يرجى إرسال أحدث الخصومات والعروض من بيتزا هت للتوصيل",
		"mobile": "رقم الجوال",
		"mobile_digits": "رقم الهاتف فقط ثمانية أرقام",
		"mobile_placeholder": "بحيث نتمكن من الاتصال معك عن آخر تحديثات البيتزا",
		"mobile_required": "أدخل رقمك لو سمحت",
		"mobile_valid": "يجب أن يبدأ رقم الموبايل بالأرقام 2 أو 5 أو 6 أو 9",
		"name": "اسمك",
		"name_placeholder": "الاسم الأول صحيح",
		"name_required": "يجب ذكر الاسم",
		"or": "أو",
		"order_failure": "تعذر علينا العثور على موقع التوصيل، يرجى المحاولة لاحقاً",
		"order_for": "الطلب لأجل",
		"order_successful": "تم استلام الطلب بنجاح",
		"ordering_for_delivery_to": "الطلب للتسليم إلى",
		"other": "أخرى",
		"pick_a_time": "وقت تسليم الطلب",
		"pickup_from": "الاستلام من",
		"place_your_order": "تأكيد الطلب",
		"privacy_policy": "سياسة الخصوصية",
		"save_as": "حفظ لأجل",
		"secure_checkout": "تأكيد الطلب بأمان",
		"street": "رقم الشارع أو الجادة",
		"street_placeholder": "أدخل رقم الطريق أو اسم الشارع",
		"street_required": "نحتاج إلى عنوانك لتوصيل البيتزا",
		"terms_conditions": "الشروط والأحكام",
		"visa_pay_text": "سوف تتمكن من الدفع بشكل آمن عبر بطاقة الفيزا أو ماستركارد أو مايسترو بعد الضغط على 'انتقل إلى الدفع'",
		"where_should_you_pick_it_from": "من أين تريد استلام الطلب؟",
		"where_we_deliver": "أين يجب علينا توصلها؟",
		"who_we_delivering": "إلى من نسلم الطلب؟",
		"with_cash": "نقدًا",
		"work": "العمل"
	},
	"contact_page": {
		"address_1": "شركة الحميضي الغذائية",
		"address_2": "شارع السور، مبنى الحميضي",
		"address_3": "الكويت",
		"address_main_office": "العنوان",
		"contact_page_help_message": "ونحن سعداء للإجابة على الأسئلة الخاصة بك ونحن سعداء لاتخاذ ملاحظاتك بعين الاعتبار",
		"contact_us": "اتصل بنا",
		"email": "البريد الإلكتروني",
		"phone_number": "رقم الهاتف"
	},
	"deal": {
		"add": "إضافة",
		"add_to_basket": "أضف عرضًا إلى السلة",
		"added": "تمت الإضافة",
		"added_to_cart": "إضافة إلى السلة",
		"back_to_deals": "العودة للعروض",
		"choose_any": "اختيار أي",
		"choose_your": "إختر ما يخصك ",
		"extra": "إضافي",
		"your_deal_details": "معلومات عروضك الخاصة"
	},
	"delivery_slot_selection_page": {
		"CLOSE": "أغلق",
		"NO_SLOT_TEXT": "No slots are available for the selected store. Please try for other store.",
		"as_soon_as_possible": "في أقرب وقت",
		"asap": "في أقرب وقت",
		"delivery": "توصيل",
		"delivery_hut": "مكان التوصيل هو",
		"order_for": "الطلب لأجل",
		"order_for_later": "يمكن طلبها لاحقاً، ولكن",
		"pick_a_time": "وقت تسليم الطلب"
	},
	"favorites_page": {
		"failed_to_unfavorite": "",
		"favorites_loading_failed": "",
		"my_favorites": "تفضيلاتي",
		"no_favorites": "لم تفضل أي منتج!!!"
	},
	"feedback_page": {
		"door_delivery": "التوصيل إلى الباب",
		"email": "البريد الإلكتروني",
		"email_placeholder": "أدخل بريدك الإلكتروني",
		"email_required": "يجب إدخال البريد الإلكتروني",
		"email_valid": "يرجى إدخال عنوان بريدك الالكتروني الصحيح",
		"feedback": "آراؤكم تهمنا",
		"message": "رسالتك",
		"message_placeholder": "يرجى كتابة رسالتك هنا",
		"message_required": "يجب كتابة الرسالة هنا",
		"mobile": "رقم الجوال",
		"mobile_digits": "رقم الهاتف فقط ثمانية أرقام",
		"mobile_placeholder": "بحيث نتمكن من الاتصال معك عن آخر تحديثات البيتزا",
		"mobile_required": "أدخل رقمك لو سمحت",
		"mobile_valid": "يجب أن يبدأ رقم الموبايل بالأرقام 2 أو 5 أو 6 أو 9",
		"name": "اسمك",
		"name_placeholder": "الاسم الأول صحيح",
		"name_required": "يجب ذكر الاسم",
		"order_number": "رقم الطلب",
		"order_number_placeholder": "رقم إيصالك",
		"order_number_required": "يجب ذكر رقم الطلب",
		"order_number_valid": "يرجى إدخال رقم الطلب الصحيح",
		"order_type": "نوع الطلب",
		"submit": "تأكيد الطلب",
		"take_away": "الاستلام من المحل"
	},
	"footer": {
		"about_us": "من نحن",
		"contact_us": "اتصل بنا",
		"copyright": "جميع الحقوق محفوظة لبيتزا هت الكويت 2018",
		"create_your_account": "أنشأ حسابا جديدا",
		"customer_service": "خدمات العملاء",
		"faqs": "اسئلة متكررة",
		"feedback": "آراؤكم تهمنا",
		"follow_us": "تابعنا",
		"hurry_up": "أسرع واطلب ما تريد الآن",
		"menu": "قائمة الطعام",
		"my_account": "حسابي",
		"nutrition": "التغذية",
		"policies": "السياسة العامة",
		"privacy_policy": "سياسة الخصوصية",
		"signin": "تسجيل دخول",
		"terms_and_conditions": "الشروط والأحكام",
		"user_message": "اطلب بيتزا شهية، من أي مكان وفي أي وقت. نحن في بيتزا هت سعداء في توصيل طلبك للمنزل. كل مرة تقوم بها بالطلب ستحصل على بيتزا طازجة وساخنة تصلك إلى باب منزلك في أقل من ثلاثين دقيقة"
	},
	"header": {
        "edit": "تعديل",
		"asap": "في أقرب وقت",
		"delivery": "توصيل",
		"language": "English",
		"location": "الموقع",
		"mode": "الحالة",
		"noSlot": "لا تتوافر أية أماكن",
		"register": "تسجيل جديد",
		"sign_in": "تسجيل دخول",
		"sw_update_available": "New update available. Please refresh to experience updated Pizza Hut",
		"take_away": "طلب خارجي"
	},
	"home_page": {
		"allow_location_access": "Please provide location access!",
		"block_": "منع",
		"change": "تغير العنوان",
		"clear_cart_message": "هل أنت متأكد من إزالة ما في داخل السلة؟",
		"collection": "الاستلام من فرع",
		"confirm": "تأكيد الطلب",
		"delivery": "توصيل",
		"delivery_name": "التوصيل من فرع",
		"dismiss": "موافق",
		"find_my_nearest_hut": "إيجاد الفرع الأقر",
		"language": "English",
		"no_store_available": "نعتذر، المحلات غير متاحة الآن، يرجى المحاولة من جديد لاحقاً",
		"see_deals_menu": "إضغط لبدء طلبك و لرؤية أخر العروض",
		"select_area": "اختر المنطقة",
		"select_block": "اختر القطعة",
		"select_city_warning": "اختر المنطقة أولا",
		"start_my_order": "ابدأ الطلب",
		"take_away": "طلب خارجي",
		"unable_to_get_stores": "لسوء حظنا التوصيل لمنطقتك غير متوفّر حالياً!",
		"view_all_deals": "عرض كافة التفاصيل",
		"your_pickup_hut_is": "مكان إستلام الطلب"
	},
	"location_page": {
		"confirm_and_proceed": "تأكيد و متابعة",
		"drag_the_pin_to_exact_location": "اسحب المؤشر لتحديد الموقع المحدد",
		"enter_your_location": "أدخل موقعك الحالي",
		"locate_me": "حدد موقعي"
	},
	"my_account_page": {
		"change_password": "تغير رقم السري",
		"error_logging_out": "حدث خطأ أثناء تسجيل الخروج",
		"hello": "",
		"logout": "خروج",
		"my_account": "حسابي",
		"my_favourites": "تفضيلاتي",
		"my_profile": "ملفي الشخصي",
		"order_history": "تاريخ طلباتي",
		"saved_address": "عنواني المحفوظ",
		"successfully_loged_out": "Logged out successfully!"
	},
	"order_details_page": {
		"order_details": "تفاصيل الطلب"
	},
	"order_history_page": {
		"load_more_orders": "تحميل المزيد من الطلبات",
		"no_orders": "لا يوجد طلب ",
		"order_history": "تاريخ طلباتي"
	},
	"pizza": {
		"add_extra": "إضافة شيء إضافي",
		"add_to_basket": "أضف إلى سلتي",
		"add_to_deal": "اضف إلى الصفقة",
		"add_topping_error": "تجاوزت الحد الأقصى للإضافات",
		"add_topping_success": "تمت الإضافة بنجاح",
		"added_to_cart": "إضافة إلى السلة",
		"change": "تغير العنوان",
		"change_cheese_sauce_etc": "تغير المكونات، الصوص و الجبنة",
		"extra": "إضافي",
		"remove_topping_error": "ينبغي اختيار 4 إضافات كحد أدنى",
		"remove_topping_success": "أُزيلت الإضافة بنجاح",
		"slect_size_crust": "يرجى إختيار الحجم و النوع",
		"your_toppings": "المكونات الخاصة بك"
	},
	"product_details": {
		"add_to_basket": "أضف إلى سلتي",
		"add_to_deal": "اضف إلى الصفقة",
		"added_to_cart": "إضافة إلى السلة",
		"quantity": "الكمية"
	},
	"reset_password_page": {
		"email": "البريد الإلكتروني",
		"email_placeholder": "أدخل بريدك الإلكتروني",
		"email_required": "يجب إدخال البريد الإلكتروني",
		"email_valid": "يرجى إدخال عنوان بريدك الالكتروني الصحيح",
		"error": "هناك خطأ ما، ليس بالإمكان الإضافة إلى السلة",
		"link_sent": "تم إرسال رابط إعادة ضبط كلمة المرور الخاصة بك إلى عنوان بريدك الإلكتروني",
		"reset_password": "إعادة ضبط كلمة المرور",
		"submit": "تأكيد الطلب"
	},
	"saved_address_page": {
		"add_new_address": " إضافة عنوان جديد",
		"confirm": "تأكيد الطلب",
		"dismiss": "تخطى",
		"edit": "تعديل",
		"error_deleting_address": "غير قادر على حذف العنوان",
		"no_saved_address": "لا يوجد أي عنوان محفوظ لك.",
		"saved_address": "عنواني المحفوظ",
		"successfully_deleted_address": "تمت إزالة العنوان بنجاح. غيّرت مكانك؟",
		"sure_remove_address": "هل أنت متأكد من رغبتك إزالة هذا العنوان؟"
	},
	"search_location_page": {
		"min_charecters_not_passed": "نحتاج إلى أربعة رموز هنا",
		"recent_searches": "أخر عملية بحث",
		"search_placeholder": "البحث في منطقتك",
		"use_current_location": " إستخدام الموقع الحالي",
		"using_gps": " إستخداك الجي بي أس"
	},
	"sign_in_page": {
		"dont_have_account": "هل لديك حساب؟",
		"email": "البريد الإلكتروني",
		"email_placeholder": "أدخل بريدك الإلكتروني",
		"email_required": "يجب إدخال البريد الإلكتروني",
		"email_valid": "يرجى إدخال عنوان بريدك الالكتروني الصحيح",
		"forgot_password": "نسيت كلمة المرور",
		"invalid_username_and_password": "البريد الإلكتروني/ كلمة المرور غير صحيحة. لا تستعجل. اكتبها بشكلها الصحيح وببطء، يمكننا الانتظار.",
		"password": "كلمة المرور",
		"password_minlength": "الحد الأدنى لكلمة المرور هو ستة رموز",
		"password_placeholder": "أدخل كلمة المرور",
		"password_required": "نحتاج كلمة مرورك. كن مطمئناً سرك في بئرنا العميق",
		"register": "تسجيل جديد",
		"remember_me": "تذكرنى",
		"sign_in": "تسجيل دخول",
		"signin_google": "تسجيل دخول قوقل",
		"success_sign_in": "تسجيل الدخول بنجاح"
	},
	"sign_up_page": {
		"confirm_password": "تأكيد كلمة المرور",
		"confirm_password_error_match": "كلمة السر لا تتطابق",
		"confirm_password_placeholder": "يرجى تأكيد كلمة المرور",
		"email": "البريد الإلكتروني",
		"email_error": "يرجى إدخال بريدك الالكتروني",
		"email_placeholder": "بحيث نتمكن من الاتصال معك عن آخر تحديثات البيتزا",
		"email_valid": "يرجى إدخال عنوان بريدك الالكتروني الصحيح",
		"fname": "الإسم الكامل",
		"fname_error": "الاسم الأول من فضلك",
		"fname_placeholder": "نود أن نعرف ما الاسم الذي نختاره لك",
		"lname": "الاسم الاخير",
		"lname_placeholder": "نود أن نعرف ما الاسم الذي نختاره لك",
		"mobile": "رقم الجوال",
		"mobile_placehlder": "بحيث نتمكن من الاتصال معك عن آخر تحديثات البيتزا",
		"password": "كلمة المرور",
		"password_error_length": "الحد الأدنى لكلمة المرور هو ستة رموز",
		"password_error_required": "وسيكون سرنا المشترك",
		"registration_successful": "تم التسجيل بنجاح",
		"sign_up": "التسجيل",
		"submit": "تسجيل الدخول",
		"unable_to_get_user_data": ""
	},
	"store_selection_page": {
		"stores_selection": "اختيار مخازن",
		"take_away_now": "الطلب الخارجي الأن"
	},
	"success_page": {
		"confirm": "تأكيد الطلب",
		"delivery_address": "عنوان التوصيل:",
		"failed_to_load_order_details": "",
		"go_to_deals": "Go to deals",
		"immediate_delivery": "نحن نقوم بإعداد الطلب، وسوف تكون جاهزه في من 45 إلى 60 دقيقة",
		"immediate_takeaway": "نعمل على تحضير طلبك ويمكنك استلامه بحلول من 45 إلى 60 دقيقة",
		"it_will_be_with_you_by": "You can pick it up by",
		"liked_our_experience_click_to_register": "أحببت تجربتنا ، إضغط هنا للتسجيل.",
		"on": "في",
		"order": "الطلب#",
		"pickup_address": "عنوان الاستلام لطلب السفري",
		"please_enter_emailid": "يرجى إدخال البريد الالكتروني",
		"register": "تسجيل جديد",
		"sent_tracking_details_to": "أرسلنا طلبك وتفاصيل التعقب إلى ",
		"thanks_for_your_order": "نشكرك على طلبك",
		"unable_to_fetch_order": "Unable to fetch order details",
		"we_are_preparing_your_order": "We're preparing your order"
	},
	"user_profile_page": {
		"email": "البريد الإلكتروني",
		"email_placeholder": "أدخل بريدك الإلكتروني",
		"fname": "الإسم الكامل",
		"fname_placeholder": "نود أن نعرف ما الاسم الذي نختاره لك",
		"fname_required": "الاسم الأول من فضلك",
		"lname": "الاسم الاخير",
		"lname_placeholder": "نود أن نعرف ما الاسم الذي نختاره لك",
		"mobile": "رقم الجوال",
		"mobile_digits": "رقم الهاتف فقط ثمانية أرقام",
		"mobile_placeholder": "بحيث نتمكن من الاتصال معك عن آخر تحديثات البيتزا",
		"mobile_required": "أدخل رقمك لو سمحت",
		"mobile_valid": "يجب أن يبدأ رقم الموبايل بالأرقام 2 أو 5 أو 6 أو 9",
		"my_profile": "ملفي الشخصي",
		"profile_update_failed": "تعذر تحديث الملف الشخصي",
		"profile_updated_successfully": "تحديث الملف الشخصي",
		"save_profile": "حفظ الملف الشخصي"
	},
  "global": {
    "showCart": "عرض العربة",
    "address_type_home": "العمل",
    "address_type_work": "العمل",
    "address_type_other": "آخر"
  }
}

