
export const MainPageText = {
	"add-address": {
		"failed_to_load_address": "Failed to load address",
		"failed_to_save": "Failed to save address",
		"failed_to_update": "Failed to update address"
	},
	"add_address_page": {
		"add_address": "add new Address",
		"address_details": "Address Details",
		"address_details_placeholder": "Enter House / Flat / Office / Building Details",
		"address_details_required": "House / Flat / Office / Building Details",
		"address_type": "Address type",
		"dismiss": "Dismiss",
		"home": "Home",
		"landmark": "Landmark",
		"landmark_placeholder": "optional",
		"okay": "OK",
		"other": "Other",
		"update_address": "Update Address",
		"work": "Work"
	},
	"banner_widget": {
		"most_popular_deals": "OUR MOST POPULAR DEALS"
	},
	"cart": {
		"add": "Added",
		"apply": "apply",
		"cart_clear": "Clear Cart",
		"close": "Close",
		"confirm": "CONFIRM",
		"confirm_remove": "Are you sure you want to remove the item?",
		"continue": "Continue",
		"coupon_applied_successfully": "Discount voucher has been added successfully",
		"coupon_removed_successfully": "Discount voucher has been removed successfully",
		"delivery_fee": "Delivery Fee",
		"discount": "Discount",
		"dismiss": "DISMISS",
		"empty_cart_message_1": "Your basket looks a little empty. Why not ",
		"empty_cart_message_2": "check out some of our unbeatable deals?",
		"exclusive_offers": "exclusive offers",
		"got_a_voucher_code": "Got a voucher code?",
		"item_removed": "Removed cart items",
		"item_removed_failure": "Failed to remove cart items",
		"no_voucher_message_1": "Sorry, we don't currently support that voucher code. Don't worry, you can ",
		"no_voucher_message_2": "Find our best deals on our deals page",
		"no_voucher_message_3": ", or call your Hut to find out more",
		"not_editable": "Item not editable",
		"off": "off",
		"unable_to_apply_coupon": "Unable to apply coupon",
		"unable_to_remove_coupon": "Discount voucher could not be removed",
		"update_cart_message": "Want to make changes? Just tap any item.",
		"voucher_code": "Voucher code",
		"voucher_description": "Our top deals are always available online on our Deals page.",
		"you_may_also_like": "You may also like",
		"your_cart": "Your Cart",
		"your_total": "Your Total"
	},
	"category_listing": {
		"checkout": "Checkout",
		"price_tag": "From"
	},
	"change_password_page": {
		"change_password": "Change Password",
		"change_password_failed": "Failed to change password",
		"change_password_success": "Password Changed Successfully",
		"enter_password": "Enter new password",
		"enter_password_length": "Password minimum length is 6 characters",
		"enter_password_placeholder": "Enter your Password",
		"enter_password_required": "It will be our little secret",
		"password_set_successfully": "Password set successfully.",
		"re_enter_password": "Re-enter new password",
		"re_enter_password_notmatch": "Password do not match",
		"re_enter_password_placeholder": "Please confirm your password",
		"re_enter_password_required": "Please confirm your password",
		"start_ordering": "Start Ordering",
		"submit": "submit"
	},
	"checkout_page": {
		"add_new_address": "Add New Address",
		"address_saved_successfully": "Welcome to the neighbourhood. Address updated successfully.",
		"agree_text": "By placing your order, you agree to our",
		"building": "Building Number/Villa Number",
		"building_placeholder": "Building Number/Villa Number",
		"building_required": "We would need your address to deliver your pizza",
		"change": "Change",
		"change_address": "Change Address:",
		"comment": "Order Comment",
		"comment_placeholder": "Order Comment",
		"confirm": "Confirm",
		"debit_credit_card": "Debit Card/Credit Card",
		"email": "Email",
		"email_placeholder": "So we can contact you",
		"email_required": "Please provide your email",
		"email_valid": "Please provide the correct email address",
		"go_to_payment": "Go To Payment",
		"home": "Home",
		"how_you_pay": "How would you like to pay?",
		"latest_discounts_offers_text": "Please send latest discounts and offers from Pizza Hut Delivery",
		"mobile": "Mobile",
		"mobile_digits": "Mobile should consist of 8 digits",
		"mobile_placeholder": "To send your confirmation",
		"mobile_required": "Your number please",
		"mobile_valid": "Mobile numbers should start with 2,5,6 or 9",
		"name": "Name",
		"name_placeholder": "First name is fine",
		"name_required": "First name please",
		"or": "OR",
		"order_failure": "We had an error with placing your order. Please try again",
		"order_for": "Order for",
		"order_successful": "Order Placed Successfully.",
		"ordering_for_delivery_to": "Ordering for delivery to",
		"other": "Other",
		"pick_a_time": "Pick a time",
		"pickup_from": "Pickup from",
		"place_your_order": "Place your Order",
		"privacy_policy": "Privacy Policy",
		"save_as": "Save As:",
		"secure_checkout": "Secure Checkout",
		"street": "Way Number/Street Name",
		"street_placeholder": "Enter Way Number Or Street Name",
		"street_required": "We would need your address to deliver your pizza",
		"terms_conditions": "Terms & Conditions",
		"visa_pay_text": "You'll be able to pay securely by Visa, Mastercard or Mestro after you press 'Go to payment'",
		"where_should_you_pick_it_from": "Where should you pick it from?",
		"where_we_deliver": "Where should we deliver it to?",
		"who_we_delivering": "Who are we delivering to?",
		"with_cash": "With Cash",
		"work": "Work"
	},
	"contact_page": {
		"address_1": "Al-Homaizi Foodstuff Co.",
		"address_2": "Al Soor Street, Al Homaizi bldg",
		"address_3": "Kuwait",
		"address_main_office": "Address (Main Office)",
		"contact_page_help_message": "We are happy to answer your questions and we are glad to take your feedback into consideration",
		"contact_us": "Contact Us",
		"email": "Email",
		"phone_number": "Phone Number"
	},
	"deal": {
		"add": "Add",
		"add_to_basket": "Add To My Basket",
		"added": "Added",
		"added_to_cart": "added to cart",
		"back_to_deals": "Back to Deals",
		"choose_any": "Choose any ",
		"choose_your": "Choose your",
		"extra": "extra",
		"your_deal_details": "Your Deal Details"
	},
	"delivery_slot_selection_page": {
		"CLOSE": "Close",
		"NO_SLOT_TEXT": "No slots are available for the selected store. Please try for other store.",
		"as_soon_as_possible": "As soon as Possible",
		"asap": "ASAP",
		"delivery": "Delivery",
		"delivery_hut": "Your local delivery Hut is",
		"order_for": "Order for",
		"order_for_later": "You can order for later. Just",
		"pick_a_time": "pick a time"
	},
	"favorites_page": {
		"failed_to_unfavorite": "Failed to remove item from favorites",
		"favorites_loading_failed": "Failed to load favorites",
		"my_favorites": "my Favorites",
		"no_favorites": "You have not favourited any product!!!"
	},
	"feedback_page": {
		"door_delivery": "Door Delivery",
		"email": "Email",
		"email_placeholder": "Please Enter your Email",
		"email_required": "Please provide your email",
		"email_valid": "Please provide the correct email address",
		"feedback": "Feedback",
		"message": "Your Message",
		"message_placeholder": "Please write you message here",
		"message_required": "Message is required",
		"mobile": "Mobile",
		"mobile_digits": "Mobile should consist of 8 digits",
		"mobile_placeholder": "So we can contact you for pizza updates",
		"mobile_required": "Your number please",
		"mobile_valid": "Mobile numbers should start with 2,5,6 or 9",
		"name": "Your Name",
		"name_placeholder": "First name is fine",
		"name_required": "Name is required",
		"order_number": "Order Number",
		"order_number_placeholder": "Your reciept number",
		"order_number_required": "Order number is required",
		"order_number_valid": "Please enter correct order number",
		"order_type": "Order Type",
		"submit": "Submit",
		"take_away": "Take Away"
	},
	"footer": {
		"about_us": "About us",
		"contact_us": "Contact Us",
		"copyright": "2018, Pizza Hut Kuwait, All Rights Reserved",
		"create_your_account": "Create Your Account",
		"customer_service": "Customer Service",
		"faqs": "FAQs",
		"feedback": "Feedback",
		"follow_us": "Follow Us",
		"hurry_up": "Hurry up and place your order now!",
		"menu": "Menu",
		"my_account": "My Account",
		"nutrition": "Nutrition",
		"policies": "Policies",
		"privacy_policy": "Privacy Policy",
		"signin": "Signin",
		"terms_and_conditions": "Terms & Conditions",
		"user_message": "Order a delicious pizza on the go, anywhere, anytime. Pizza Hut is happy to assist you with your home delivery. Every time you order, you get a hot and fresh pizza delivered at your doorstep in less than thirty minutes. *T&C Apply."
	},
	"header": {
		"asap": "ASAP",
		"delivery": "Delivery",
		"language": "العربية",
		"location": "Location",
		"mode": "Mode",
		"noSlot": "No Slot",
		"register": "register",
		"sign_in": "sign in",
		"sw_update_available": "New update available. Please refresh to experience updated Pizza Hut",
		"take_away": "Take away"
	},
	"home_page": {
		"allow_location_access": "Please provide location access!",
		"block_": "Block ",
		"change": "Change",
		"clear_cart_message": "Are you sure you want to clear cart items?",
		"collection": "Pickup from",
		"confirm": "CONFIRM",
		"delivery": "Delivery",
		"delivery_name": "Delivering from",
		"dismiss": "DISMISS",
		"find_my_nearest_hut": "Find my nearest Hut",
		"language": "العربية",
		"no_store_available": "Sorry,stores are not available at the moment please try again later.",
		"see_deals_menu": "See all deals & menus",
		"select_area": "Select Area",
		"select_block": "Select Block",
		"select_city_warning": "Select Area First",
		"start_my_order": "Start my order",
		"take_away": "Take away",
		"unable_to_get_stores": "We've got some bad news... we currently don't deliver to your area",
		"view_all_deals": "View All Deals",
		"your_pickup_hut_is": "Your pickup hut is"
	},
	"location_page": {
		"confirm_and_proceed": "Confirm and Proceed",
		"drag_the_pin_to_exact_location": "Drag the pin to set exact location",
		"enter_your_location": "Enter your location",
		"locate_me": "Locate Me"
	},
	"my_account_page": {
		"change_password": "Change Password",
		"error_logging_out": "Error occurred while logging out",
		"hello": "Hello",
		"logout": "Logout",
		"my_account": "My Account",
		"my_favourites": "My Favorites",
		"my_profile": "My Profile",
		"order_history": "My Order history",
		"saved_address": "My saved address",
		"successfully_loged_out": "Logged out successfully!"
	},
	"order_details_page": {
		"order_details": "Order Details"
	},
	"order_history_page": {
		"load_more_orders": "Load More Orders",
		"no_orders": "No Orders Found",
		"order_history": "My Order history"
	},
	"pizza": {
		"add_extra": "Add something extra",
		"add_to_basket": "Add To My Basket",
		"add_to_deal": "Add to my deal",
		"add_topping_error": "Exceeded maximum toppings count",
		"add_topping_success": "Topping successfully added",
		"added_to_cart": "added to cart",
		"change": "Change",
		"change_cheese_sauce_etc": "Change toppings, sauce or cheese",
		"extra": "Extra",
		"remove_topping_error": "Minimum toppings count reached",
		"remove_topping_success": "Topping successfully removed",
		"slect_size_crust": "Select your size and crust",
		"your_toppings": "Your Toppings"
	},
	"product_details": {
		"add_to_basket": "Add To My Basket",
		"add_to_deal": "Add to my deal",
		"added_to_cart": "added to cart",
		"quantity": "Quantity"
	},
	"reset_password_page": {
		"email": "Email",
		"email_placeholder": "Please Enter your Email",
		"email_required": "Please provide your email",
		"email_valid": "Please provide the correct email address",
		"error": "Something went wrong! please try again later",
		"link_sent": "Password reset link has been sent to your email address",
		"reset_password": "Reset Password",
		"submit": "Submit"
	},
	"saved_address_page": {
		"add_new_address": "Add new Address",
		"confirm": "Confirm",
		"dismiss": "Dismiss",
		"edit": "Edit",
		"error_deleting_address": "Unable to delete the address",
		"no_saved_address": "You do not have any saved addresses.",
		"saved_address": "My saved address",
		"successfully_deleted_address": "Successfully deleted the address",
		"sure_remove_address": "Are you sure you want to remove this address?"
	},
	"search_location_page": {
		"min_charecters_not_passed": "We need at least four characters here",
		"recent_searches": "Recent Searches",
		"search_placeholder": "Search your location",
		"use_current_location": "Use Current Location ",
		"using_gps": "Using GPS"
	},
	"sign_in_page": {
		"dont_have_account": "Don't have an account",
		"email": "Email",
		"email_placeholder": "Enter your Email",
		"email_required": "Please provide your email",
		"email_valid": "Please provide the correct email address",
		"forgot_password": "Forgot Password",
		"invalid_username_and_password": "Invalid email/password. Don’t be so quick. Type it nice and slowly, we can wait.",
		"password": "password",
		"password_minlength": "Password minimum length is 6 characters",
		"password_placeholder": "Enter your Password",
		"password_required": "We need your password: We won’t tell anyone. Promise.",
		"register": "Register",
		"remember_me": "Remember me",
		"sign_in": "Sign In",
		"signin_google": "Sign in with Google",
		"success_sign_in": "Successfully signed in"
	},
	"sign_up_page": {
		"confirm_password": "Confirm Password",
		"confirm_password_error_match": "Password do not match",
		"confirm_password_placeholder": "Please confirm your password",
		"email": "Email",
		"email_error": "Please provide your email",
		"email_placeholder": "So we can contact you for pizza updates",
		"email_valid": "Please provide the correct email address",
		"fname": "First Name",
		"fname_error": "First Name Please",
		"fname_placeholder": "So we know what to call you",
		"lname": "Last Name",
		"lname_placeholder": "So we know what to call you",
		"mobile": "Mobile",
		"mobile_placehlder": "So we can contact you for pizza updates",
		"password": "Password",
		"password_error_length": "Password minimum length is 6 characters",
		"password_error_required": "It will be our little secret",
		"registration_successful": "Registration successful",
		"sign_up": "Sign up",
		"submit": "SIGN UP",
		"unable_to_get_user_data": "Unable to get user data"
	},
	"store_selection_page": {
		"stores_selection": "Stores Selection",
		"take_away_now": "Take Away Now"
	},
	"success_page": {
		"confirm": "Confirm",
		"delivery_address": "Delivery Address:",
		"failed_to_load_order_details": "Failed to load Order Details",
		"go_to_deals": "Go to deals",
		"immediate_delivery": "We're preparing your order & it'll be with you in  45 to 60 Minutes",
		"immediate_takeaway": "We're preparing your order & You can pick it up in  45 to 60 Minutes",
		"it_will_be_with_you_by": "You can pick it up by",
		"liked_our_experience_click_to_register": "Liked our experience, click here to register.",
		"on": "On",
		"order": "Order#:",
		"pickup_address": "Take-Away Address:",
		"please_enter_emailid": "Please enter your email",
		"register": "Register",
		"sent_tracking_details_to": "We have sent your order & tracking details to",
		"thanks_for_your_order": "Thanks for your order,",
		"unable_to_fetch_order": "Unable to fetch order details",
		"we_are_preparing_your_order": "We're preparing your order"
	},
	"user_profile_page": {
		"email": "Email",
		"email_placeholder": "Enter your Email",
		"fname": "First name",
		"fname_placeholder": "So we know what to call you",
		"fname_required": "First name please",
		"lname": "Last name",
		"lname_placeholder": "So we know what to call you",
		"mobile": "Mobile",
		"mobile_digits": "Mobile should consist of 8 digits",
		"mobile_placeholder": "So we can contact you for pizza updates",
		"mobile_required": "Your number please",
		"mobile_valid": "Mobile numbers should start with 2,5,6 or 9",
		"my_profile": "My Profile",
		"profile_update_failed": "Profile could not be updated",
		"profile_updated_successfully": "Profile updated successfully",
		"save_profile": "Save Profile"
	},
  "global": {
    "showCart": "Show cart",
    "address_type_home": "Home",
    "address_type_work": "Work",
    "address_type_other": "Other"
  }
}

