export const ArabicFAQPageText = {
  "faq_page": {
    "faq": "الأسئلة المتكررة",
    "faq_accordion01_head": "لمَ الطلب عبر الإنترنت؟",
    "faq_accordion01_p1": "بالطلب عبر الإنترنت سيصلك ما تريد وفي الوقت الذي تراه مناسباً، وبذلك تتجنب صعوبة الوصول عبر الهاتف أحياناً أو أي سوء فهم قد ينتج عنه خطأً في نوع الطلب.",
    "faq_accordion02_head": "؟pizzahut.me كيف أستطيع أن أنفذ طلبي في",
    "faq_accordion02_p1": "“أضف إلى القائمة“ عندما تختار البيتزا، ثم الخروج عندما تنتهي من إضافة كل المنتجات التي تريدها.",
    "faq_accordion03_head": "هل يمكنني تنفيذ أكثر من طلب؟",
    "faq_accordion03_p1": "نعم، يمكنك ذلك. بمجرد أن تضغط على “تنفيذ طلبي“ وتظهر الصفحة التي تؤكد أننا تلقينا طلبك، يمكنك وضع طلب آخر.",
    "faq_accordion04_head": "هل يمكنني أن أجري تغييرات في طلبي السابق؟",
    "faq_accordion04_p1": "نعم يمكنك ذلك، طالما أنّك قمت بتسجيل الدخول إلى حسابك عندما وضعت طلبك السابق. يمكنك العودة إلى طلبك السابق من “طلباتي“ تحت بند",
    "faq_accordion05_head": "ماذا عن إعداد طلب لوقت لاحق؟",
    "faq_accordion05_p1": "إذا كنت تريد استلام البيتزا التي طلبتها في وقت محدد لاحقاً بدلاً من توصيلها في أقرب وقت ممكن، يمكنك وضع ذلك خلال تنفيذ طلب التوصيل في نفس اليوم (قبل ساعة على الأقل من تنفيذ الطلب) أو في الأيام المقبلة. إن قمت بوضع طلب من هذا النوع سوف تتلقى تأكيداً بمجرد تنفيذ الطلب إضافة إلى تذكير بالموعد المقرّر للتسليم.",
    "faq_accordion05_p2": "اختر “الآن“ إن كنت ترغب باستلام طلبك في أقرب وقت ممكن.",
    "faq_accordion06_head": "كم من الوقت يحتاج الطلب حتى يصلني؟",
    "faq_accordion06_p1": "تأخذ الطلبات عادة حوالي 30 دقيقة للتوصيل، إلا في حالة وجود ظروف طارئة كالمشاكل المرورية أو ارتفاع عدد الطلبات في وقت محدد كرمضان مثلاً، ونبلغك وفقاً لذلك.",
    "faq_accordion07_head": "ما هي خيارات الدفع المتاحة للطلب عبر الإنترنت؟",
    "faq_accordion07_p1": "حالياً، نقبل الدفع عبر KNETوالدفع النقدي عند التوصيل.",
    "faq_accordion08_head": "هل يمكنني حفظ معلومات بطاقتي الائتمانية في الموقع للطلب لاحقاً؟",
    "faq_accordion08_p1": "لا. لدواعٍ أمنية، يتم التعامل مع جميع بطاقات الائتمان الخاصة من خلال بوابةالبنك المضمونة، ولا تحفظ أبداً على موقع بيتزا هت.",
    "faq_accordion09_head": "لمَ هناك حد أدنى لكامل مبلغ الطلب؟",
    "faq_accordion09_p1": "هناك حد أدنى لكامل مبلغ الطلب عبر الإنترنت أو الهاتف. في معظم المواقع 1.7 دينار كويتي، ولكن يمكن أن يكون أكثر من ذلك إن كان موقعك بعيداً.",
    "faq_accordion10_head": "هل طلبات التوصيل من بيتزا هت عبر الإنترنت تتطلّب رسوماً إضافية؟",
    "faq_accordion10_p1": "لا، قيمة التوصيل هي ذاتها عبر الإنترنت أو غيرها من الوسائل، فيما يخص استلام الطلب والتوصيل.",
    "faq_accordion11_head": "كيف يمكنني أن أعرف كم علي أن أدفع لخدمة التوصيل؟",
    "faq_accordion11_p1": "يتم إيضاح رسوم التوصيل عند تسجيل الخروج، عبر ملخص سلة المشتريات.",
    "faq_accordion12_head": "كيف لي أن أعرف أن المطعم قد استلم طلبي؟",
    "faq_accordion12_p1": "بمجرد تقديم طلبك، ستظهر لك صفحة تأكيد الطلب في الوقت الذي تم فيه استلام طلبك، مع الوقت المقدّر لاستلام طلبك. وستتلقى أيضاً رسالة تأكيد بالبريد الإلكتروني على عنوان البريد الإلكتروني الذي قدّمته عند تنفيذ الطلب. وإن لم تكن متأكداً من حالة طلبك، يمكنك الاتصال دائماً بمركز خدمة العملاء على الرقم: 1815050.",
    "faq_accordion13_head": "كيف يمكنني التحقق من حالة طلبي؟",
    "faq_accordion13_p1": "يمكّنك تتبع طلبك عبر الضغط على “تتبع طلبي“،في بريد تأكيد الطلب الإلكتروني أو الرسالة النصية .",
    "faq_accordion14_head": "نسيت أن أضيف شيئاً إلى طلبي، كيف أستطيع التعديل؟",
    "faq_accordion14_p1": "يمكّنك الاتصال بنا على الرقم 1815050، ونأمل بناءً على نوع طلبك، أن نستطيع إحداث التغييرات المطلوبة. قد يكون من الصعب إجراء التغييرات في الطلبات التي تكون قد خرجت للتوصيل فعلياً.",
    "faq_accordion15_head": "كم تأخذ بطاقة K-NETالائتمانية من الوقت لمعالجة استرداد الأموال؟",
    "faq_accordion15_p1": "قد تستغرق عمليات استرداد الأموال، ما يصل إلى يومين على بوابة دفع K NET، يتوجب عليك لطفاً بعدها المتابعة مع البنك. سنرسل بريداً إلكترونياً يحتوي على نسخة مطبوعة من مجموعة إرشادات لتبقى لديك كمرجع لـ K-NET في حال كنت بحاجة لإعادة النظر مع البنك. لمعرفة المزيد وكافة تفاصيل عمل بطاقة الائتمان K-NETاطلّع في موقعنا على ",
    "faq_accordion15_p1link": "الشروط والأحكام",
    "faq_accordion16_head": "هل يمكنني إضافة أكثر من عنوان في حسابي؟",
    "faq_accordion16_p1": "نعم. يمكنك إضافة أكثر من”",
    "faq_accordion16_p1end": " إلى حساب واحد. انتقل إلى (حسابي) واختر “المواقع المحفوظة",
    "faq_accordion16_p1link": "عنوان",
    "faq_accordion17_head": "كيف يمكنني إعادة تعيين كلمة المرور في حال نسيتها أو فقدتها؟",
    "faq_accordion17_p1": " الدخول",
    "faq_accordion17_p1end": "في حال نسيت كلمة المرور، لا عليك فقط إلاّ الضغط على “نسيت كلمة المرور“في الرابط الموجود في ",
    "faq_accordion17_p1link": "صفحة",
    "faq_accordion18_head": "أين يمكنني تغيّير معلومات حسابي؟",
    "faq_accordion18_p1": "بعد تسجيلك الدخول باسمك وكلمة المرور الخاصة بك.",
    "faq_accordion18_p1end": " إلى (حسابي) من القائمة. يمكنك تغيير معلومات حسابك من هناك",
    "faq_accordion18_p1link": "انتق",
    "faq_accordion19_head": "كيف يمكنني العثور على المطاعم التي تقع بالقرب مني؟",
    "faq_accordion19_p1": "موقع هت",
    "faq_accordion19_p1end": "في حال نسيت كلمة المرور، لا عليك فقط إلاّ الضغط على “نسيت كلمة المرور“في الرابط الموجود في صفحة الدخول.",
    "faq_accordion19_p1link": "المباشر",
    "faq_accordion20_head": "كيف يمكنني أن أبدي ملاحظات حول تجرتبي مع مطاعم بيتزا هت؟",
    "faq_accordion20_p1": "نسعى في بيتزا هت دائماً لضمان تقديم أفضل الخدمات في مطاعمنا وفي موقعنا الإلكتروني. إن كنت ترغب بتزويدنا بأي ملاحظة أو شكوى يمكنك ذلك من",
    "faq_accordion20_p1link": "هنا",
    "faq_accordion21_head": "في أي المطاعم متوفّرة خدمة التوصيل؟",
    "faq_accordion21_p1": "معظم مطاعم بيتزا هت تقوم بخدمة التوصيل. لمعرفة ما إذا كان مطعم بيتزا هت القريب منك يقدّم خدمة التوصيل، أدخل عنوان الشارع في مواقع فروعنا وابحث عن أيقونة التوصيل في نتائج البحث.",
    "faq_accordion22_head": "كيفيمكننيالعثورعلىالمعلوماتالغذائيةلمنتجاتبيتزاهت؟",
    "faq_accordion22_p1": "يمكنكالعثورعلىالمعلوماتالغذائيةلمنتجاتبيتزاهتتحتعنوان“معلوماتغذائية“ والتي تجدهافيأسفلالصفحةالرئيسية. يمكنكأيضاًالنقر",
    "faq_accordion22_p1link": "هنا",
    "faq_accordion23_head": "إن لم أستطع إيجاد ما أبحث عنه، كيف يمكنني التواصل؟",
    "faq_accordion23_p1": "1815050 أسفل الصفحة الرئيسية، أو الاتصال بنا على الرقم",
    "faq_accordion23_p1end": "إذا لم تحصل على إجابة لسؤالك،يرجى الضغط على.",
    "faq_accordion23_p1link": "تواصل معنا",
    "faq_accordion24_head": "كيف يمكنني تنظيم حفلة عيد ميلاد في بيتزا هت؟",
    "faq_accordion24_p1": "لدينا عدة خيارات لح .",
    "faq_accordion24_p1end": "يد الميلاد في مطاعم بيتزا هت، اضغط (هنا) لمزيد من المعلومات",
    "faq_accordion24_p1link": "ات",
    "faq_accordion25_head": "كيف يمكنني التسجيل لتلقلي العروض؟",
    "faq_accordion25_p1": "هناك عدة طرق لذلك، عبر تسجيل الإعجاب بصفحتنا على الفيس بوك، أو متابعتنا على تويتر أو التسجيل في في موقعنا على الإنترنت ووضع علامة في مربع تلقي عروضنا. ألقِ نظرة على صفحة وجباتنا الحارة دائماً، حيث تتوفّر عروض رائعة!",
    "faq_accordion26_head": "كيف يمكنني إلغاء الإشتراك؟",
    "faq_accordion26_p1": "اضغط على (صفحة تواصل معنا)، ويمكنك عبرها إلغاء الاشتراك من خلال البر.",
    "faq_accordion26_p1end": "سالة نصية",
    "faq_accordion26_p1link": "د الإلكتروني أو",
    "faq_accordion27_head": "كيف سيتم استخدام معلوماتي الشخصية؟",
    "faq_accordion27_p1": "بيتزا هت تقوم بكل الإجراءات اللازمة للحفاظ على أمن استخدام المعلومات الشخصية. للحصول على تفاصيل سياسات الخصوصية يرجى الضغط .",
    "faq_accordion27_p1link": "هنا",
    "faq_accordion4_p1link": "حسابي"
  }
};

export const EnglishFAQPageText = {
  "faq_page": {
    "faq": "Frequently asked questions",
    "faq_accordion01_head": "Why should I place an order online?",
    "faq_accordion01_p1": "Placing an online order means that you can place the order at your convenience, never a busy signal or an incorrect order due to miscommunication.",
    "faq_accordion02_head": "How do I place an order on pizzahut.me?",
    "faq_accordion02_p1": "Simply click on ‘add to order’ when you have chosen your pizza and click on check-out when you have added all the products you want.",
    "faq_accordion03_head": "Can I place multiple orders?",
    "faq_accordion03_p1": "Yes, you can. As soon as you have clicked ‘place my order’ and see a page that confirms that we have received your order you can place another order.",
    "faq_accordion04_head": "Can I re-order a previous order?",
    "faq_accordion04_p1": "Yes you can, as long as you are signed in to your account when you placed the previous order. To see your previous orders go to the ‘Order history’ section under",
    "faq_accordion05_head": "What is a future order?",
    "faq_accordion05_p1": "If you want your pizza to be delivered on a specific time instead of as soon as possible this is a future order. You can place orders to be delivered later on the same day (at least 1 hour from when you are placing the order) or in the next two days. If you place a future order you will receive a confirmation as soon as you place the order as well as a reminder on the day the delivery is due.",
    "faq_accordion05_p2": "Choose ‘now’ if you want your order delivered as soon as possible.",
    "faq_accordion06_head": "How long will the order take to reach me?",
    "faq_accordion06_p1": "Our orders usually take about 30 minutes to be delivered; however, there are instances, due to traffic or high demand during Ramadan for example that it may take longer, for which we inform about accordingly.",
    "faq_accordion07_head": "What payment options are available through Internet Ordering?",
    "faq_accordion07_p1": "We currently accept KNET payments and cash on delivery.",
    "faq_accordion08_head": "Can I save my credit card information for future online purchases?",
    "faq_accordion08_p1": "No. For security purposes, all your credit card information are handled through a secured bank gateway and are never saved on the Pizza Hut website.",
    "faq_accordion09_head": "Why is there a minimum amount for orders?",
    "faq_accordion09_p1": "For orders placed online or by phone there is a minimum order amount. For most locations this is KWD 1.700, but it can be higher if you are located further away.",
    "faq_accordion10_head": "Are delivery charges higher for customers who order from Pizza Hut online?",
    "faq_accordion10_p1": "No, the delivery fee is always the same online as it is offline for the restaurant taking and delivering your order.",
    "faq_accordion11_head": "How can I tell how much I’m being charged for delivery service?",
    "faq_accordion11_p1": "The delivery fee is listed at checkout in the itemized portion of the cart summary.",
    "faq_accordion12_head": "How will I know when the restaurant received my Internet Order?",
    "faq_accordion12_p1": "Once you submit your order, the Order Confirmation page will show the time your order was received along with an estimated time that your order will be ready for pick-up or delivery. You will also receive a confirmation email at the email address you provided when placing the order. If you're still unsure about your order, you can always call our call center: 181 50 50.",
    "faq_accordion13_head": "How can I check the status of my order?",
    "faq_accordion13_p1": "You can track your order by clicking on ‘track my order’ in the order confirmation email or text message.",
    "faq_accordion14_head": "I forgot to add an item to my order?",
    "faq_accordion14_p1": "You can contact us at 181 50 50 and hopefully, depending on the status of your order, we may be able to make the requested change. It may be difficult to make changes for orders that are already on the way to the specific destination.",
    "faq_accordion15_head": "How long does the K-NET/Credit Card refund process take?",
    "faq_accordion15_p1": "The customer refund method might take up to two working days to process on the K-NET payment gateway, and then you have to, kindly, follow up with the bank. We will send an email to that contains a printout of the refund advice printed from K-NET payment gateway as reference in case you need to revise with the bank. To learn more about the K-NET/Credit Card refund, for further details please check our ",
    "faq_accordion15_p1link": "Terms and Conditions",
    "faq_accordion16_head": "Can I have multiple addresses into my account?",
    "faq_accordion16_p1": "Yes. You can add as many addresses as you need to a single account. Go to",
    "faq_accordion16_p1end": " and click on the Saved Locations button.",
    "faq_accordion16_p1link": "My Account",
    "faq_accordion17_head": "How do I reset my password if I have lost or forgotten it?",
    "faq_accordion17_p1": "If you forget your password, that's OK! Just click on the “Forgot your password?“ link on the ",
    "faq_accordion17_p1end": " page.",
    "faq_accordion17_p1link": "Sign in",
    "faq_accordion18_head": "Where can I change my account info?",
    "faq_accordion18_p1": "Once you've signed in to the site with your username and password, go to ",
    "faq_accordion18_p1end": "from the menu. You can change your account information there.",
    "faq_accordion18_p1link": "My Account ",
    "faq_accordion19_head": "How can I find a restaurant near me?",
    "faq_accordion19_p1": "The ",
    "faq_accordion19_p1end": " will help you find the restaurant nearest you. It will also show which locations offer dine-in, delivery and carryout.",
    "faq_accordion19_p1link": "Hut Locator",
    "faq_accordion20_head": "How can I give feedback to Pizza Hut about my restaurant experience?",
    "faq_accordion20_p1": "Pizza Hut wants to ensure that you have a terrific experience in our restaurants and on our website. If you would like to provide feedback you can do that ",
    "faq_accordion20_p1link": "here",
    "faq_accordion21_head": "Which restaurants offer delivery service?",
    "faq_accordion21_p1": "Most Pizza Hut restaurants offer delivery service. To find out if your hometown Pizza Hut restaurant offers delivery, enter your street address into our Store Locator and look for the delivery icon in the search results.",
    "faq_accordion22_head": "How can I find nutritional information on Pizza Hut products?",
    "faq_accordion22_p1": "You can find nutritional information on Pizza Hut products under ‘nutritional values’ which you can find at the bottom of the homepage. You can also click ",
    "faq_accordion22_p1link": "here",
    "faq_accordion23_head": "I can’t find what I’m looking for, whom do I contact?",
    "faq_accordion23_p1": "If you don't see the answer to your question, please complete the from under ",
    "faq_accordion23_p1end": " or you can call us on 181 50 50.",
    "faq_accordion23_p1link": "contact us",
    "faq_accordion24_head": "How do I organize a birthday party at Pizza Hut?",
    "faq_accordion24_p1": "We have several options for birthday parties at Pizza Hut restaurants, click ",
    "faq_accordion24_p1end": " for more information.",
    "faq_accordion24_p1link": "here",
    "faq_accordion25_head": "How can I register for offers?",
    "faq_accordion25_p1": "There are several ways you can do this; you can 'Like' our page on Facebook, follow us on Twitter or register online and tick the box to receive offers from us. Remember to keep an eye on our hot deals page, there are always great money savings available!",
    "faq_accordion26_head": "How do I unsubscribe?",
    "faq_accordion26_p1": "Click on our ",
    "faq_accordion26_p1end": " where you'll be able to unsubscribe from emails and text messages.",
    "faq_accordion26_p1link": "Contact Us",
    "faq_accordion27_head": "How will you use my personal information?",
    "faq_accordion27_p1": "Pizza Hut takes security and use of personal information very seriously; for full details of our Privacy Policy please click ",
    "faq_accordion27_p1link": "here",
    "faq_accordion4_p1link": "My account"
  }
};
