export const ArabicNutritionPageText = {
  "nutrition_page": {
    "nutition_content_bold01": "الوجبات المتوازنة متوفرة في قائمة الطعام لدينا أيضاً",
    "nutition_content_bold02": "الإعتدال في تناول الطعام",
    "nutition_content_bold03": "حمية غدائية متوازنة",
    "nutition_content_bold04": "ﺣﻴﺎة ﺗﻨﺒﺾ ﺑﺎﻟﺤﺮﻛﺔ",
    "nutition_content_bold05": "كمية الطاقة اللازمة يومياً",
    "nutition_content_bold06": "كمية الطاقة المطلوبة في الوجبة",
    "nutition_content_bold07": "وجبة متوازنة تقدم طازجة على طاولتك",
    "nutition_content_bold08": "طازجة .. وعلى ذوقك",
    "nutition_content_bold09": "عنواننا .. السلامة الغدائية",
    "nutition_content_bold10": "لا نقدم لك إلا الأفضل",
    "nutition_content_bold11": "قل لي ما تأكل .. أقل لك من أنت. لذا .. تناول باعتدال",
    "nutition_content_bold12": "الطريق إلى وجبة متوازنة",
    "nutition_content_bold13": "وجبات متوازنة وصحية أيضاً",
    "nutition_content_bold14": "طعام لذيذ وصحي",
    "nutition_content_bold15": "10 حقائق غدائية",
    "nutition_content_list01": "وﺟﺒﺔ ﻣﺘﻜﺎﻣﻠﺔ، ﺗﺤﺘﻮي اﻟﺒﻴﺘﺰا ﻋﻠﻰ ﻋﻨﺎﺻﺮ ﻣﻦ ﻣﺠﻤﻮﻋﺎت اﻟﻄﻌﺎم الأﺳﺎﺳﻴﺔ اﻟﺨﻤﺴﺔ",
    "nutition_content_list02": "ﻳﺒﺪأ ﻣﺨﺘﺼﻮ ﺗﺤﻀﻴﺮ اﻟﻌﺠﻴﻦ ﻋﻤﻠﻬﻢ ﻓﻲ اﻟﺼﺒﺎح اﻟﺒﺎﻛﺮ ﻟﻠﺘﺄﻛﺪ ﻣﻦ ﺣﺼﻮل اﻟﺰﺑﺎﺋﻦ ﻋﻠﻰ ﻋﺠﻴﻨﺔ ﻃﺎزﺟﺔ ﻟﻤﺎ ﻳﺨﺘﺎروﻧﻪ ﻣﻦ ﺑﻴﺘﺰا",
    "nutition_content_list03": "أﻧﻮاع اﻟﺒﻴﺘﺰا اﻟﻤﻐﻄﺎة ﺑﺎﻟﺨﻀﺎر ﺗﻘﺪم ﻣﺠﻤﻮﻋﺔ ﻣﻦ اﻟﻘﻴﻢ اﻟﻐﺬاﺋﻴﺔ ﻣﺜﻞ اﻟﻔﻴﺘﺎﻣﻴﻨﺎت، اﻟﻤﻌﺎدن واﻟﻤﻐﺬﻳﺎت اﻟﻨﺒﺎﺗﻴﺔ",
    "nutition_content_list04": "أﻧﻮاع اﻟﺒﻴﺘﺰا ﻣﻦ ﺑﻴﺘﺰا ﻫﺖ ﻏﻨﻴﺔ بالكربوهيدرات المركبة لرفع ﻣﻌﺪل اﻟﻄﺎﻗﺔ وﺗﻨﺸﻴﻂ ﺟﺴﻤﻚ وذﻫﻨﻚ ﻃﻮال اﻟﻴﻮم",
    "nutition_content_list05": "ﻗﺎﺋﻤﺔ اﻟﺴﻠﻄﺎت ﻓﻲ ﺑﻴﺘﺰا ﻫﺖ ﺗﻘﺪم ﺗﺸﻜﻴﻠﺔ ﻏﻨﻴﺔ ﻣﻦ اﻟﺨﻀﺎر واﻟﺼﻠﺼﺎت اﻟﻤﻐﺬﻳﺔ",
    "nutition_content_list06": "ﺷﺮﻳﺤﺘﺎن ﻣﻦ ﺑﻴﺘﺰا ﺳﻮﺑﺮ ﺳﻮﺑﺮﻳﻢ ﺗﺴﺎﻋﺪاﻧﻚ ﻋﻠﻰ اﻟﺤﺼﻮل ﻋﻠﻰ اﺣﺘﻴﺎﺟﺎﺗﻚ اﻟﻴﻮﻣﻴﺔ ﻣﻦ اﻟﺒﺮوﺗﻴﻦ اﻟﻠﺤﻤﺔ، ﻟﺤﻢ اﻟﻄﻴﻮر، اﻟﻤﺄﻛﻮﻻت اﻟﺒﺤﺮﻳﺔ",
    "nutition_content_list07": "اﻟﺠﺒﻨﺔ ﻣﺼﺪر ﻫﺎم ﻟﻠﻜﺎﻟﺴﻴﻮم، وﻓﻴﺘﺎﻣﻴﻦ D و C ﻟﻌﻈﺎم أﻗﻮى",
    "nutition_content_list08": "اﻟﺒﻴﺘﺰا واﻟﺒﺎﺳﺘﺎ اﻟﻤﻘﺪﻣﺔ ﻣﻦ ﺑﻴﺘﺰا ﻫﺖ ﺗﻀﻢ ﻓﻴﺘﺎﻣﻴﻨﺎت وﻣﻌﺎدن أﺳﺎﺳﻴﺔ ﻣﺜﻞ اﻟﺤﺪﻳﺪ واﻟﻜﺎﻟﺴﻴﻮم",
    "nutition_content_list09": "ﺗﻘﺪم ﻟﻜﻢ ﺑﻴﺘﺰا ﻫﺖ ﻟﺤﻢ ﺣﻼل 100% ودﺟﺎجاً مقلياً ﺑﺎﻟﺰﻳﺖ اﻟﻨﺒﺎﺗﻲ اﻟﺼﺎﻓﻲ",
    "nutition_content_list10": "ﻃﻌﻢ ﺷﻬﻲ .. ﻟﻤﺸﺎرﻛﺔ أروع اﻟﻠﺤﻈﺎت",
    "nutition_content_normal01": "قواعد أساسية لحمية متوازنة ونمط حياة صحي",
    "nutition_content_normal02": "الإعتدال في تناول الطعام لا تكفي الإرادة وحدها في ضبط وزنك، بل ينبغي عليك معرفة كمية الطاقة اليومية الازمة لجسمك، بما يحدده العمر، الجنس، ومستوى اللياقة المتبعة يومياً",
    "nutition_content_normal03": "التنوع .. يجعل للحياة طعم! وهو الطريق إلى حمية غدائية متوازنة. فتناول أطعمة مختلفة يعتبر أفضل سبيل للحصول على غذاء متكامل. لذا .. إحرص على تناول 5 وجبات من الفاكهة والخضار يومياً، إلى جانب اللحم والسمك والبيض بانتظام. وأضف إلى جميع وجباتك الخبز، الحبوب، ومنتجات الألبان. وأياً كانت وجباتك .. خد وقتك بتناولها واستمتع بطعمها؛ فالأكل بسرعة يجعلك تشعر بالجوع بعد فترة قصيرة.. ما يجعلك تتناول وجبات إضافية طوال النهار",
    "nutition_content_normal04": "لا تتعب نفسك بعد اليوم بالتفكير في تسلق أعلى القمم أو في المشاركة بالألعاب الأولمبية. ما عليك إلا التفكير بما يحرك جسمك، عبر ممارسة بعض التمارين الرياضية لمدة 30 دقيقة يومياً. فمثلاً .. تود التمرن في صالة رياضية؟ ممتاز. تريد صعود الأدراج وممارسة المشي؟ رائع! قم بأي تمرين رياضي يجعلك تتعرق قليلاً .. فهذا يعود عليك بالكثير من الفائدة",
    "nutition_content_normal05": "ذكر",
    "nutition_content_normal06": "من ٢٠ حتى ٥٠ سنة",
    "nutition_content_normal07": "٢٧٠٠ كيلوكالوري",
    "nutition_content_normal08": "٩٢٤ الى ١٠٨٠ كيلوكالوري",
    "nutition_content_normal09": "أنثى",
    "nutition_content_normal10": "من ٢٠ حتى ٥٠ سنة",
    "nutition_content_normal11": "٢٧٠٠ كيلو كالوري",
    "nutition_content_normal12": "٧٠٠ الى ٨٠٠ كيلوكالوري",
    "nutition_content_normal13": "مراهق",
    "nutition_content_normal14": "من ١٤ حتى ١٨ سنة",
    "nutition_content_normal15": "٢٧٠٠ الى ٣٢٥٠ كيلوكالوري",
    "nutition_content_normal16": "٩١٢ الى ١٢٩٢ كيلوكالوري",
    "nutition_content_normal17": "طفل",
    "nutition_content_normal18": "٣ حتى ١٣ سنة",
    "nutition_content_normal19": "١٤٠٠ الى ٢٥٠٠ كيلوكالوري",
    "nutition_content_normal20": "٥٣٢ الى ٩٥٠ كيلوكالوري",
    "nutition_content_normal21": "وإذا أحسنت اختيار وجباتك؛ سيبقى لديك المجال لتناول وجبة لذيذة من حين لآخر",
    "nutition_content_normal22": "البيتزا .. مصدر فخرنا! لهذا السبب نختار في بيتزا هت أفضل المكونات الطازجة والشهية لتحضير طبق مليء بالسعادة .. وغني بخيرات الطبيعة",
    "nutition_content_normal23": "بدءاً من العجينة وانتهاءاً بتقطيع المكونات وتحضيرها، يحرص فريقنا المؤهل على تقديم أنواع البيتزا كلّها بشكل طازج. لذا .. كل وجبة تطلبها ستأتيك طازجة .. على ذوقك .. بل وتفوق توقعاتك",
    "nutition_content_normal24": "من أجل رضاكم وصحتكم، لا تختصر بيتزا هت سبل وإجراءات السلامة الغدائية. ولهذا السبب .. نطبق بحزم كافة معايير الأمان والسلامة الغدائية العالمية والحكومية، عند شحن المواد الغذائية من الموردين إلى مطاعمنا",
    "nutition_content_normal25": "يحرص “فريق ضمان الجودة“ على التمسك بأعلى المعايير، بحزم يفوق تدريبات الأندية الإيطالية لكرة القدم. فمثلا.. لتكون موّردا معتمدا لدى بيتزا هت، عليك تجاوز عملية اختيار صارمة، والخضوع لاختبارات جودة دورية. نقوم بكل هذه الإجراءات الصعبة .. لنقدم لزبنائنا طعماً يتّسم بالمكونات الطبيعية، الرائعة والشهية في كل مرة يزوروننا فيها",
    "nutition_content_normal26": "هل تعلم أن مع الطعم الشهي من بيتزا هت .. ينتظرك المزيد دائماً؟ إذ أنك ستتمتع بوجبة متوازنة بفضل مكونات البيتزا المغدية: مثل الكربوهيدرات المركبة في العجينة: الكالسيوم والبروتينات في الجبنة، العناصر الغدائية لإضافات اللحم أو السمك؛ والألياف والفيتامينات في أنواع البيتزا المغطاة بالخضار",
    "nutition_content_normal27": "الطعام اللذيذ قد يكون صحياً أحياناً! لهذا السبب تقدم بيتزا هت خيارات متنوعة للوجبة المتوازنة. بدءاً من الخضار، مروراً بالبروتين، والكربوهيدرات المركبة .. وانتهاءاً ب“الدهون المفيدة“. تتضمن قائمة الأطعمة لدينا كل ما تحتاج من غداء جيد .. بالطعم المفضل لديك! عندما تتناول الكمية المناسبة لك .. وتمارس الرياضة من وقت لآخر، عندها يمكن أن تكون وجبات البيتزا جزءاً من نظامك الغذائي السليم",
    "nutition_content_normal28": "ﺑﻤﺎ أن اﻟﻤﺤﺎﻓﻈﺔ ﻋﻠﻰ ﺻﺤﺘﻚ .. ﺗﻮازي ﻓﻲ أﻫﻤﻴﺘﻬﺎ ﻣﺴﺘﻮى رﺿﺎك ﻓﻲ ﺑﻴﺘﺰا ﻫﺖ، ﻧﺸﺠﻌﻚ ﻋﻠﻰ ﻣﻌﺮﻓﺔ اﻟﻤﺰﻳﺪ ﻋﻦ اﻟﻘﻴﻢ اﻟﻐﺬاﺋﻴﺔ ﻟﻮﺟﺒﺎﺗﻨﺎ، ﻟﺘﺘﻤﻜﻦ ﻣﻦ اﺧﺘﻴﺎر ﻣﺎ ﺗﺄﻛﻞ ﺑﻄﺮﻳﻘﺔ ذﻛﻴﺔ وﺻﺤﻴﺔ",
    "nutrition": "التغذية",
    "view_nutrition_values": "عرض القيم الغذائية"
  }
};

export const EnglishNutritionPageText = {
  "nutrition_page": {
    "nutition_content_bold01": "Balanced Meal is on Our Menu Too!",
    "nutition_content_bold02": "Active Lifestyle",
    "nutition_content_bold03": "Balanced Diet",
    "nutition_content_bold04": "Controlled Eating",
    "nutition_content_bold05": "Energy for a day*, kcal",
    "nutition_content_bold06": "Energy for a meal, kcal",
    "nutition_content_bold07": "Balanced Meals Served Fresh at Your Table.",
    "nutition_content_bold08": "Nothing But the Best for you!",
    "nutition_content_bold09": "Going the Extra Mile for safety",
    "nutition_content_bold10": "On-The-Spot Freshness",
    "nutition_content_bold11": "Your are what you eat. So Eat Sensibly",
    "nutition_content_bold12": "Tasty and healthy!",
    "nutition_content_bold13": "Topped with health too!",
    "nutition_content_bold14": "Keys to a balanced meal",
    "nutition_content_bold15": "10 Nutrition Facts",
    "nutition_content_list01": "A complete meal, pizza contains elements of each of the 5 main food groups.",
    "nutition_content_list02": "Our expert dough masters come early in the morning to ensure that customers get the freshest dough possible.",
    "nutition_content_list03": "Our vegetable toppings offer an array of nutrients like vitamins, minerals and phytonutrients.",
    "nutition_content_list04": "Our pizzas are rich in energy-boosting complex carbohydrates to fuel your body and brain throughout the day.",
    "nutition_content_list05": "Our salad bar offers a rich mix of nutritious veggies and seasonings.",
    "nutition_content_list06": "Two slices of a Super Supreme Pizza help meet your daily protein (meat, poultry or seafood) needs.",
    "nutition_content_list07": "Our cheese is a source of calcium, vitamins C and D for healthy bones.",
    "nutition_content_list08": "Our pizzas and pastas contain essential vitamins and minerals like iron and calcium.",
    "nutition_content_list09": "We serve only 100% pure halal beef and chicken using 100% vegetable oil.",
    "nutition_content_list10": "Great tasting and made for sharing!",
    "nutition_content_normal01": "The ABCs of eating right and living right!",
    "nutition_content_normal02": "Put your Mount Everest plans and Olympic tryouts on hold. By \"active lifestyle\", all we mean is at least 30 minutes of exercise every day. Want to workout in a gym? Good. Climbing stairs and taking strolls? No problem! Any physical exertion that makes you sweat a little will do a lot for your health.",
    "nutition_content_normal03": "Variety is the spice of life. It's also the key to a balanced diet. Eating different types of food is the best way to get all 'em nutrients. Have at least 5 portions of fruits and vegetables per day. Eat meat, fish and eggs regularly. Plus, include breads, cereals and dairy products with each meal. And whatever you eat, relish every bite: eating too fast makes you feel hungry shortly after a meal, you might snack all day long.",
    "nutition_content_normal04": "Willpower isn't the only thing you need to control your weight. You also need to know how much your ideal daily energy allowance is. Your age, gender and fitness level will determine your allowance.",
    "nutition_content_normal05": "Male",
    "nutition_content_normal06": "(age 18 to 60)",
    "nutition_content_normal07": "2500 - 3000 kcal",
    "nutition_content_normal08": "950 to 1140",
    "nutition_content_normal09": "Female",
    "nutition_content_normal10": "(age 18 to 60)",
    "nutition_content_normal11": "2700 kcal",
    "nutition_content_normal12": "760 to 950 kcal",
    "nutition_content_normal13": "Teenager",
    "nutition_content_normal14": "(age 14 to 18)",
    "nutition_content_normal15": "2400 to 3400 kcal",
    "nutition_content_normal16": "912 to 1292 kcal",
    "nutition_content_normal17": "Child",
    "nutition_content_normal18": "(age 6 to 13)",
    "nutition_content_normal19": "1400 to 2500 kcal",
    "nutition_content_normal20": "532 to 950 kcal",
    "nutition_content_normal21": "*For people with moderate physical activity and average weight... and if you're smart about food choices,than there can still be room for the occasional treat!",
    "nutition_content_normal22": "Our pizzas are our pride! That’s why we at Pizza Hut use only the freshest and tastiest ingredients to give you equal slices of delight and natural goodness.",
    "nutition_content_normal23": "Our Quality Assurance Team defends our high standards harder than any Italian football squad. To be a Pizza Hut supplier means passing a very rigorous selection process, and undergoing regular thorough checks. All to ensure you savor a natural, fresh and simply delicious experience every time.",
    "nutition_content_normal24": "For your satisfaction and health, Pizza Hut doesn’t take any shortcuts. That’s why we strictly follow all global and governmental safety standards when moving foodstuffs from our suppliers to our restaurants.",
    "nutition_content_normal25": "From preparing the dough to slicing and dicing the ingredients, our highly skilled team members make all our pizzas on the spot. That’s why anything you order couldn’t be fresher than it already is.",
    "nutition_content_normal26": "Fun food can be fit food! That’s why Pizza Hut offers you a variety of choices for a balanced meal. From veggies to proteins, complex carbs to the “good fats”, our menu includes the nutrients you need, all with the tastes you love! And when you eat just enough and exercise every now and then, pizzas can still be part of your healthy eating habit.",
    "nutition_content_normal27": "Did you know there’s more to tasty fun in every Pizza Hut slice? You also enjoy a balanced meal thanks to our pizzas’ nutrients: complex carbohydrates in the dough; calcium and proteins in its cheese, meat or fish toppings; and fibers and vitamins with its veggies.",
    "nutition_content_normal28": "Since your health is as important to Pizza Hut as your satisfaction, we encourage you to know more about our nutritional values so you can choose smartly and healthily.",
    "nutrition": "Nutrition",
    "view_nutrition_values": "View Nutritional Values"
  }
};

